{
  "name": "dime-webextension",
  "author": "University of Helsinki, Mats Sjöberg <mats.sjoberg@helsinki.fi>",
  "manifest_version": 2,
  "description": "Logs your browsing history to DiMe",
  "homepage_url": "https://github.com/HIIT/dime-webextension",
  "version": "0.3",
  "permissions": [
    "http://*/*",
    "https://*/*",
    "webRequest",
    "tabs",
    "storage"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png",
    "256": "icon256.png"
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "browser_action": {
    "default_title": "dime",
    "default_icon": {
      "16": "icon16.png",
      "19": "icon19.png",
      "32": "icon32.png",
      "38": "icon38.png",
      "64": "icon64.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
      "scripts": [
        "background.storeSetDefaults.js",
        "background.stateCheckers.js",
        "background.UIActionsHandlers.js",
        "background.UIStatesHandlers.js",
        "background.getPureHTML.js",
        "background.getArticle.js",
        "background.getFrequentWords.js",
        "background.getLinks.js",
        "background.getMetaTags.js",
        "background.tabsUpdateHandler.js",
        "background.sendToDiMe.js"
      ],
      "persistent": true
  },
  "web_accessible_resources": [
    "content.js"
  ],
  "gecko": {
    "strict_min_version": "48.0",
    "update_url": "https://example.com/updates.json"
  },
  "minimum_chrome_version": "33"
}
